# for docker-compose
POSTGRES_PASSWORD=mysecretpassword

DATABASE_URL=postgresql://postgres:mysecretpassword@127.0.0.1:5432/myapp_development
REDIS_URL=redis://127.0.0.1:6379

# other (non-sensitive) environment specific variables with default values suitable for development
BASE_URL=http://myapp.local:3000/
