# this file can be used for sensitive options that need to be ENV vars and can not be stored in `Rails.application.credentials`

# or experimental values that you want to specifiy for your development environment

# these override values from .env
HTTP_AUTH_USERNAME=admin
HTTP_AUTH_PASSWORD=admin

# comment this out if you need to test your exception tracking setup locally
# SENTRY_DSN=...
